# rest-selenium-example

./: .gitignore  pom.xml
restTests/: pom.xml  testng.xml
restTests/src/main/resources/: log4j.properties
restTests/src/test/java/pojo/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
restTests/src/test/java/suite/: ApiTests.java  TypicodeApiTests.java
seleniumTests/: logs.log.20201230  pom.xml  testng.xml
seleniumTests/src/main/resources/: log4j.properties
seleniumTests/src/test/java/pom/: LandingPage.java
seleniumTests/src/test/java/suite/: AddItemsTest.java  BaseTest.java  RecordedTest.java  WebDriverS.java
seleniumTests/src/test/java/utils/: WebDriverS.java  WebDriverSingleton.java
seleniumTests/test-output/: emailable-report.html
