# Define the root logger with params: logLevel, appenders...
log4j.rootLogger=DEBUG, CONSOLE_APP, FILE_APP

# Specify logger for project
log4j.logger.pl.prov-test-project.restTests=DEBUG
log4j.logger.pl.prov-test-project.seleniumTests=INFO

# Define the 'CONSOLE_APP' appender
log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APP.target=System.out
log4j.appender.CONSOLE_APP.Threshold=INFO
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern=%5p %d{HH:mm:ss} (%F:%L) === %m%n

# Define the 'FILE_APP' appender
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=logs.log
log4j.appender.FILE_APP.Threshold=INFO
log4j.appender.FILE_APP.DatePattern='.'yyyyMMdd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss} (%F:%L) === %m%n
